// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOLVE DIALOGEX 0, 0, 562, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tower of Hanoi solver"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xB2
BEGIN
    GROUPBOX        "Source",IDC_STATIC,7,23,177,267
    GROUPBOX        "Intermediate",IDC_STATIC,191,23,177,267
    GROUPBOX        "Destination",IDC_STATIC,378,23,177,267
    PUSHBUTTON      "&Next",IDC_SOLVE,505,297,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "New &Game",IDC_BTN_NEW_SESSION,63,297,50,14
    LTEXT           "Moves until now",IDC_STATIC,204,303,46,8
    LTEXT           "Of",IDC_STATIC,300,303,8,8
    CTEXT           "0",IDC_STATIC_TOTAL_MOVES_COUNT,315,303,38,8
    CTEXT           "0",IDC_STATIC_MOVES_COUNT,254,303,35,8
    PUSHBUTTON      "E&xit",IDC_BTN_EXIT,7,297,50,14
    LTEXT           "Auto Solve Mode Enabled :",IDC_STATIC,375,303,88,8
    LTEXT           "No",IDC_STATIC_AUTO_MODE_ENABLED,463,303,19,8
    LTEXT           "Disks count :",IDC_STATIC,128,303,44,8
    LTEXT           "0",IDC_STATIC_PLATES_COUNT,172,303,25,8
    LTEXT           "Moving from",IDC_STATIC1,113,10,40,8
    LTEXT           "To",IDC_STATIC2,237,10,10,8
    LTEXT           "Through",IDC_STATIC3,339,10,28,8
    LTEXT           "",IDC_STATIC_FROM,157,10,72,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TO,255,10,80,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_THROUGH,372,10,100,8,NOT WS_VISIBLE
END

IDD_SETTINGS_OLD DIALOGEX 0, 0, 183, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome - Tower of Hanoi App"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,126,7,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,126,24,50,14
    LTEXT           "Number of disks :",IDC_STATIC,7,18,60,8
    EDITTEXT        IDC_EDIT1,69,16,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,93,16,11,14
    CONTROL         "Auto solve",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,67,10
    LTEXT           "Step time :",IDC_STATIC,7,55,36,8
    EDITTEXT        IDC_EDIT_STEP_TIME,46,52,28,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Seconds",IDC_STATIC,79,55,33,8
END

IDD_SETTINGS DIALOGEX 0, 0, 217, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome - Tower of Hanoi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
    LTEXT           "Number of disks :",IDC_STATIC,7,18,60,8
    EDITTEXT        IDC_EDIT1,69,16,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Automatic solve",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,67,10
    LTEXT           "Step time :",IDC_STATIC,7,55,36,8
    EDITTEXT        IDC_EDIT_STEP_TIME,45,53,28,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Seconds",IDC_STATIC,79,55,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SOLVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 10
        BOTTOMMARGIN, 311
    END

    IDD_SETTINGS_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tower of Hanoi App"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HanoiTowersSolver"
            VALUE "OriginalFilename", "HanoiTowersSolver.exe"
            VALUE "ProductName", "Tower of Hanoi solver Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HANOITOWERSSOLVER   ICON                    "HanoiTowersSolver.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_HANOITOWERSSOLVER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HANOITOWERSSOLVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Tower of Hanoi solver"
    IDC_HANOITOWERSSOLVER   "HANOITOWERSSOLVER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

